# Zakazakum

./: README.md  Zakazakum.sln
Zakazakum/: Program.cs  Startup.cs  Zakazakum.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Zakazakum.Application/: DependencyInjection.cs  Zakazakum.Application.csproj
Zakazakum.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Zakazakum.Application/Auth/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs  LoginUserVm.cs
Zakazakum.Application/Common/Behaviours/: RequestValidationBehavior.cs
Zakazakum.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Zakazakum.Application/Common/Interfaces/: IIdentityService.cs  IZakazakumContext.cs
Zakazakum.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Zakazakum.Application/Meals/Queries/GetMealsList/: GetMealsListQuery.cs  GetMealsListQueryHandler.cs  MealListVm.cs  MealVm.cs
Zakazakum.Application/Orders/Commands/AddFoodOrder/: AddFoodOrderCommand.cs  AddFoodOrderCommandHandler.cs  AddFoodOrderCommandValidator.cs  AddFoodOrderVm.cs  FoodOrderVm.cs
Zakazakum.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderVm.cs
Zakazakum.Application/Orders/Commands/DeleteFoodOrder/: DeleteFoodOrderCommand.cs  DeleteFoodOrderCommandHandler.cs  DeleteFoodOrderCommandValidator.cs  DeleteFoodOrderVm.cs
Zakazakum.Application/Orders/Commands/SetOrderStatus/: SetOrderStatusCommand.cs  SetOrderStatusCommandHandler.cs  SetOrderStatusCommandValidator.cs  SetOrderStatusVm.cs
Zakazakum.Application/Orders/Commands/SetUserPaidStatus/: SetUserPaidStatusCommand.cs  UpdateDeliveryCostCommandHandler.cs  UpdateDeliveryCostCommandValidator.cs  UserPaidStatusVm.cs
Zakazakum.Application/Orders/Commands/UpdateDeliveryCost/: DeliveryCostVm.cs  UpdateDeliveryCostCommand.cs  UpdateDeliveryCostCommandHandler.cs  UpdateDeliveryCostCommandValidator.cs
Zakazakum.Application/Orders/Commands/UpdateFoodOrder/: UpdateFoodOrderCommand.cs  UpdateFoodOrderCommandHandler.cs  UpdateFoodOrderCommandValidator.cs  UpdateFoodOrderVm.cs
Zakazakum.Application/Orders/Queries/GetOrder/: FoodGroupedReceiptVm.cs  FoodReceiptVm.cs  GetFoodOrderVm.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderValidator.cs  GetOrderVm.cs  OrderVm.cs  UserGroupedReceiptVm.cs  (+1 more)
Zakazakum.Application/Restraunts/Common/: FoodVm.cs
Zakazakum.EntityFramework/: DependencyInjection.cs  Zakazakum.EntityFramework.csproj  ZakazakumContext.cs
Zakazakum.EntityFramework/Configurations/: MealConfiguration.cs  OrderConfiguration.cs  RestaurantConfiguration.cs
Zakazakum.EntityFramework/Identity/: ApplicationUser.cs  IdentityService.cs
Zakazakum.EntityFramework/Migrations/: 20200822194151_Initial.Designer.cs  20200822194151_Initial.cs  20200823090255_Restaurants.Designer.cs  20200823090255_Restaurants.cs  20200823125333_Initial.Designer.cs  20200823125333_Initial.cs  20200823131246_CreatedOrder.Designer.cs  20200823131246_CreatedOrder.cs  20200905070922_Initial.Designer.cs  20200905070922_Initial.cs  20200905185127_Initial.Designer.cs  20200905185127_Initial.cs  20200910183733_OrderID.Designer.cs  20200910183733_OrderID.cs  20200913035756_BankName.Designer.cs  20200913035756_BankName.cs  20200930185850_OrderStatus.Designer.cs  20200930185850_OrderStatus.cs  20201025080428_applicationUser.Designer.cs  20201025080428_applicationUser.cs  ZakazakumContextModelSnapshot.cs
Zakazakum/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Zakazakum/Controllers/: AuthController.cs  BaseController.cs  MealController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
Zakazakum/Database/: Zakazakum.db
Zakazakum/Properties/: launchSettings.json
(+121 files in other folders)
